name: "Ubuntu build and deploy"
on:
    push:
        branches:
            - main
    pull_request:
        branches:
            - main

jobs:
    ensure-dependabot-config-exists:
      runs-on: ubuntu-latest
      steps:
          - name: Check out code
            uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
          - name: "Validate dependabot config exists"
            uses: chrisreddington/validate-dependabot@73ed9f6e3e192604fe950667f6f50ff2b8981afd

    build-test:
        runs-on: ubuntu-latest
        steps:
            - name: Check out code
              uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
            - name: "Build step"
              run: echo "Building the project..."
            - name: "Test step"
              run: echo "Running tests..."
    deploy:
        runs-on: ubuntu-latest
        needs: [build-test]
        steps:
            - name: Check out code
              uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
            - name: "Deploy step"
              run: echo "Deploying the project..."