name: "My first workflow"
on: 
    issues: 
        types:
            - opened
    issue_comment:
        types:
            - created
jobs:
    issue_things:
        runs-on: ubuntu-latest
        steps:
            - name: Check out code
              uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
            - name: Run a one-line script
              if: github.event_name == 'issues'
              run: echo "An issue was created!"
            - name: Run a multi-line script
              if: github.event_name == 'issue_comment'
              run: |
                echo "An issue comment was created!"
    my-second-job:
        runs-on: ubuntu-latest
        steps:
            - name: Check out code
              uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
            - name: "Independent output"
              run: echo "This job runs independently of the issue and comment events."